<Properties StartupItem="ActionSheetTest/ActionSheetTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.67.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActionSheetTest/MainActivity.cs">
    <Files>
      <File FileName="ActionSheetTest/MainActivity.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>