<resources><style name="ActionSheetStyleiOS6"><item name="actionSheetBackground">@mipmap/actionsheet_bg_ios6</item><item name="cancelButtonBackground">@mipmap/actionsheet_cancel_bt_bg</item><item name="otherButtonTopBackground">@mipmap/actionsheet_other_bt_bg</item><item name="otherButtonMiddleBackground">@mipmap/actionsheet_other_bt_bg</item><item name="otherButtonBottomBackground">@mipmap/actionsheet_other_bt_bg</item><item name="otherButtonSingleBackground">@mipmap/actionsheet_other_bt_bg</item><item name="cancelButtonTextColor">@android:color/white</item><item name="otherButtonTextColor">@android:color/black</item><item name="actionSheetPadding">20dp</item><item name="otherButtonSpacing">5dp</item><item name="cancelButtonMarginTop">20dp</item><item name="actionSheetTextSize">16sp</item></style><style name="ActionSheetStyleiOS7"><item name="actionSheetBackground">@android:color/transparent</item><item name="cancelButtonBackground">@drawable/slt_as_ios7_cancel_bt</item><item name="otherButtonTopBackground">@drawable/slt_as_ios7_other_bt_top</item><item name="otherButtonMiddleBackground">@drawable/slt_as_ios7_other_bt_middle</item><item name="otherButtonBottomBackground">@drawable/slt_as_ios7_other_bt_bottom</item><item name="otherButtonSingleBackground">@drawable/slt_as_ios7_other_bt_single</item><item name="cancelButtonTextColor">#1E82FF</item><item name="otherButtonTextColor">#1E82FF</item><item name="actionSheetPadding">10dp</item><item name="otherButtonSpacing">0dp</item><item name="cancelButtonMarginTop">10dp</item><item name="actionSheetTextSize">16sp</item></style></resources>